#Tue Nov 22 20:43:22 CET 2016
Mucha100=Mucha100\u00B2Plane\u00B210000.0\u00B250\u00B2Fuer die Polen unter euch.
Haischnauze=Haischnauze\u00B2Upgrade\u00B25000.0\u00B20\u00B2Fuer "Moechtegern-Airforce-Piloten".
LsfAG=LsfAG\u00B2Stock\u00B21\u00B22.912073911832592\u00B22.5917330277874555
Mueckenputzer=Mueckenputzer\u00B2Upgrade\u00B21000.0\u00B22\u00B2Sauberer Flieger \= Guter Flieger
ASH25=ASH25\u00B2Plane\u00B2500000.0\u00B280\u00B2Krasser Rich-Guy Doppelsitzer.
LS4=LS4\u00B2Plane\u00B240000.0\u00B270\u00B2Gutes einsitziges Leistungsflugzeug.
Winglets=Winglets\u00B2Upgrade\u00B22000.0\u00B24\u00B2Upgrade fuer dein Flugzeug.
WalmartAG=WalmartAG\u00B2Stock\u00B21\u00B21.8588369487381713\u00B21.989128843924881
AirbusAG=AirbusAG\u00B2Stock\u00B21\u00B21.0736576652543546\u00B24.525208361436141
Ka8=Ka8\u00B2Plane\u00B22000.0\u00B250\u00B2Die Ka8 ist ein strammer einsitziger Holzbomber.
Kabriohaube=Kabriohaube\u00B2Upgrade\u00B21000.0\u00B2-5\u00B2EINFACH EPIC\!
Kotztueten=Kotztueten\u00B2Upgrade\u00B25.0\u00B21\u00B2Falls dir uebel wird\!
ETA=ETA\u00B2Plane\u00B21000000.0\u00B290\u00B2Hat mehr Tragflaeche als alles andere.
Goldlack=Goldlack\u00B2Upgrade\u00B21000000.0\u00B20\u00B2Bringt dir garnichts. Sieht nur geil aus.
BoeingAG=BoeingAG\u00B2Stock\u00B21\u00B21.5695617232659034\u00B24.8544031542871995
GoogleAG=GoogleAG\u00B2Stock\u00B21\u00B21.7278776657474553\u00B2-9.219820458727343
MicrosoftAG=MicrosoftAG\u00B2Stock\u00B21\u00B23.9102235480949354\u00B20.6514708899270651
Wasserballastsaecke=Wasserballastsaecke\u00B2Upgrade\u00B25000.0\u00B210\u00B2Lol er hat "Saecke" gesagt.
Flammenlackierung=Flammenlackierung\u00B2Upgrade\u00B210000.0\u00B20\u00B2Assis stehen drauf.
SamsungAG=SamsungAG\u00B2Stock\u00B21\u00B21.1437969606028338\u00B2-9.423441233062709
AppleAG=AppleAG\u00B2Stock\u00B21\u00B21.0887105839262872\u00B2-4.597124716100815
TradingMannheimAG=TradingMannheimAG\u00B2Stock\u00B21\u00B20.04554247783628594\u00B27.761694906325758
SG38=SG38\u00B2Plane\u00B2200000.0\u00B210\u00B2Der Schulgleiter der Flieger-HJ\!
ExxonAG=ExxonAG\u00B2Stock\u00B21\u00B20.9075982302902623\u00B2-3.5756143084403025
