#Tue Nov 22 22:06:23 CET 2016
Mucha100=Mucha100\u00B2Plane\u00B210000.0\u00B250\u00B2Fuer die Polen unter euch.
Haischnauze=Haischnauze\u00B2Upgrade\u00B25000.0\u00B20\u00B2Fuer "Moechtegern-Airforce-Piloten".
LsfAG=LsfAG\u00B2Stock\u00B21\u00B24.480010679084343\u00B2-4.875328400392642
Mueckenputzer=Mueckenputzer\u00B2Upgrade\u00B21000.0\u00B22\u00B2Sauberer Flieger \= Guter Flieger
ASH25=ASH25\u00B2Plane\u00B2500000.0\u00B280\u00B2Krasser Rich-Guy Doppelsitzer.
LS4=LS4\u00B2Plane\u00B240000.0\u00B270\u00B2Gutes einsitziges Leistungsflugzeug.
Winglets=Winglets\u00B2Upgrade\u00B22000.0\u00B24\u00B2Upgrade fuer dein Flugzeug.
WalmartAG=WalmartAG\u00B2Stock\u00B21\u00B23.0703898735316715\u00B2-5.2344465921972585
AirbusAG=AirbusAG\u00B2Stock\u00B21\u00B20.6988655823540553\u00B21.7857311307079673
Ka8=Ka8\u00B2Plane\u00B22000.0\u00B250\u00B2Die Ka8 ist ein strammer einsitziger Holzbomber.
Kabriohaube=Kabriohaube\u00B2Upgrade\u00B21000.0\u00B2-5\u00B2EINFACH EPIC\!
Kotztueten=Kotztueten\u00B2Upgrade\u00B25.0\u00B21\u00B2Falls dir uebel wird\!
ETA=ETA\u00B2Plane\u00B21000000.0\u00B290\u00B2Hat mehr Tragflaeche als alles andere.
Goldlack=Goldlack\u00B2Upgrade\u00B21000000.0\u00B20\u00B2Bringt dir garnichts. Sieht nur geil aus.
BoeingAG=BoeingAG\u00B2Stock\u00B21\u00B21.3575437716047798\u00B22.2736819978219973
GoogleAG=GoogleAG\u00B2Stock\u00B21\u00B21.7003959577733467\u00B22.0148392671696946
MicrosoftAG=MicrosoftAG\u00B2Stock\u00B21\u00B22.68734356207661\u00B2-6.844421835236469
Wasserballastsaecke=Wasserballastsaecke\u00B2Upgrade\u00B25000.0\u00B210\u00B2Lol er hat "Saecke" gesagt.
Flammenlackierung=Flammenlackierung\u00B2Upgrade\u00B210000.0\u00B20\u00B2Assis stehen drauf.
SamsungAG=SamsungAG\u00B2Stock\u00B21\u00B20.6144618508013986\u00B28.718641912047737
AppleAG=AppleAG\u00B2Stock\u00B21\u00B21.5563847435372375\u00B2-4.278999869447544
TradingMannheimAG=TradingMannheimAG\u00B2Stock\u00B21\u00B20.05273057829532313\u00B23.9325135113403036
SG38=SG38\u00B2Plane\u00B2200000.0\u00B210\u00B2Der Schulgleiter der Flieger-HJ\!
ExxonAG=ExxonAG\u00B2Stock\u00B21\u00B21.2928960691718014\u00B25.739434577230162
