#Mon Sep 26 15:09:29 CEST 2016
SG38=SG38X|d:|XPlaneX|d:|X200000X|d:|X10X|d:|XDer Schulgleiter der Flieger-HJ!
Ka8=Ka8X|d:|XPlaneX|d:|X2000X|d:|X50X|d:|XDie Ka8 ist ein strammer einsitziger Holzbomber.
Mucha100=Mucha100X|d:|XPlaneX|d:|X10000X|d:|X50X|d:|XFuer die Polen unter euch.
LS4=LS4X|d:|XPlaneX|d:|X40000X|d:|X70X|d:|XGutes einsitziges Leistungsflugzeug.
ASH25=ASH25X|d:|XPlaneX|d:|X500000X|d:|X80X|d:|XKrasser Rich-Guy Doppelsitzer.
ETA=ETAX|d:|XPlaneX|d:|X1000000X|d:|X90X|d:|XHat mehr Tragflaeche als alles andere.
Winglets=WingletsX|d:|XUpgradeX|d:|X2000X|d:|X4X|d:|XUpgrade fuer dein Flugzeug.
Kotztüten=KotztuetenX|d:|XUpgradeX|d:|X5X|d:|X1X|d:|XFalls dir uebel wird!
Wasserballastsaecke=WasserballastsaeckeX|d:|XUpgradeX|d:|X5000X|d:|X10X|d:|XLol er hat "Saecke" gesagt.
Mueckenputzer=MueckenputzerX|d:|XUpgradeX|d:|X1000X|d:|X2X|d:|XSauberer Flieger = Guter Flieger
Kabriohaube=KabriohaubeX|d:|XUpgradeX|d:|X1000X|d:|X-5X|d:|XEINFACH EPIC!
Goldlack=GoldlackX|d:|XUpgradeX|d:|X1000000X|d:|X0X|d:|XBringt dir garnichts. Sieht nur geil aus.
Flammenlackierung=FlammenlackierungX|d:|XUpgradeX|d:|X10000X|d:|X0X|d:|XAssis stehen drauf.
Haischnauze=HaischnauzeX|d:|XUpgradeX|d:|X5000X|d:|X0X|d:|XFuer "Moechtegern-Airforce-Piloten".