#Tue Nov 22 22:50:01 CET 2016
Mucha100=Mucha100\u00B2Plane\u00B210000.0\u00B250\u00B2Fuer die Polen unter euch.
Haischnauze=Haischnauze\u00B2Upgrade\u00B25000.0\u00B20\u00B2Fuer "Moechtegern-Airforce-Piloten".
LsfAG=LsfAG\u00B2Stock\u00B21\u00B25.851903263628718\u00B27.413673003892669
Mueckenputzer=Mueckenputzer\u00B2Upgrade\u00B21000.0\u00B22\u00B2Sauberer Flieger \= Guter Flieger
ASH25=ASH25\u00B2Plane\u00B2500000.0\u00B280\u00B2Krasser Rich-Guy Doppelsitzer.
LS4=LS4\u00B2Plane\u00B240000.0\u00B270\u00B2Gutes einsitziges Leistungsflugzeug.
Winglets=Winglets\u00B2Upgrade\u00B22000.0\u00B24\u00B2Upgrade fuer dein Flugzeug.
WalmartAG=WalmartAG\u00B2Stock\u00B21\u00B23.6013049985414316\u00B2-6.373283226526437
AirbusAG=AirbusAG\u00B2Stock\u00B21\u00B20.5795639795258092\u00B2-3.5224111952177743
Ka8=Ka8\u00B2Plane\u00B22000.0\u00B250\u00B2Die Ka8 ist ein strammer einsitziger Holzbomber.
Kabriohaube=Kabriohaube\u00B2Upgrade\u00B21000.0\u00B2-5\u00B2EINFACH EPIC\!
Kotztueten=Kotztueten\u00B2Upgrade\u00B25.0\u00B21\u00B2Falls dir uebel wird\!
ETA=ETA\u00B2Plane\u00B21000000.0\u00B290\u00B2Hat mehr Tragflaeche als alles andere.
Goldlack=Goldlack\u00B2Upgrade\u00B21000000.0\u00B20\u00B2Bringt dir garnichts. Sieht nur geil aus.
BoeingAG=BoeingAG\u00B2Stock\u00B21\u00B21.5544644352031634\u00B27.87757921790233
GoogleAG=GoogleAG\u00B2Stock\u00B21\u00B22.1761628890653366\u00B2-4.197189174935185
MicrosoftAG=MicrosoftAG\u00B2Stock\u00B21\u00B25.54160371479348\u00B26.425747277121808
Wasserballastsaecke=Wasserballastsaecke\u00B2Upgrade\u00B25000.0\u00B210\u00B2Lol er hat "Saecke" gesagt.
Flammenlackierung=Flammenlackierung\u00B2Upgrade\u00B210000.0\u00B20\u00B2Assis stehen drauf.
SamsungAG=SamsungAG\u00B2Stock\u00B21\u00B20.3963669616643139\u00B2-1.360315808735992
AppleAG=AppleAG\u00B2Stock\u00B21\u00B21.081880368026901\u00B28.333722617218744
TradingMannheimAG=TradingMannheimAG\u00B2Stock\u00B21\u00B20.041834897809067344\u00B20.6904676151920235
SG38=SG38\u00B2Plane\u00B2200000.0\u00B210\u00B2Der Schulgleiter der Flieger-HJ\!
ExxonAG=ExxonAG\u00B2Stock\u00B21\u00B21.2198695742141503\u00B2-5.08667873057565
