#Sun Nov 27 19:40:23 CET 2016
Mucha100=Mucha100\u00B2Plane\u00B210000.0\u00B250\u00B2Fuer die Polen unter euch.
Haischnauze=Haischnauze\u00B2Upgrade\u00B25000.0\u00B20\u00B2Fuer "Moechtegern-Airforce-Piloten".
LsfAG=LsfAG\u00B2Stock\u00B21\u00B27.1942658039639955\u00B24.357558096103828
Mueckenputzer=Mueckenputzer\u00B2Upgrade\u00B21000.0\u00B22\u00B2Sauberer Flieger \= Guter Flieger
ASH25=ASH25\u00B2Plane\u00B2500000.0\u00B280\u00B2Krasser Rich-Guy Doppelsitzer.
LS4=LS4\u00B2Plane\u00B240000.0\u00B270\u00B2Gutes einsitziges Leistungsflugzeug.
Winglets=Winglets\u00B2Upgrade\u00B22000.0\u00B24\u00B2Upgrade fuer dein Flugzeug.
WalmartAG=WalmartAG\u00B2Stock\u00B21\u00B23.392388231938075\u00B2-2.353707639208131
AirbusAG=AirbusAG\u00B2Stock\u00B21\u00B20.35945595182301665\u00B27.8873002651708255
Ka8=Ka8\u00B2Plane\u00B22000.0\u00B250\u00B2Die Ka8 ist ein strammer einsitziger Holzbomber.
Kabriohaube=Kabriohaube\u00B2Upgrade\u00B21000.0\u00B2-5\u00B2EINFACH EPIC\!
Kotztueten=Kotztueten\u00B2Upgrade\u00B25.0\u00B21\u00B2Falls dir uebel wird\!
ETA=ETA\u00B2Plane\u00B21000000.0\u00B290\u00B2Hat mehr Tragflaeche als alles andere.
Goldlack=Goldlack\u00B2Upgrade\u00B21000000.0\u00B20\u00B2Bringt dir garnichts. Sieht nur geil aus.
BoeingAG=BoeingAG\u00B2Stock\u00B21\u00B21.0330143389900712\u00B26.400839309499332
GoogleAG=GoogleAG\u00B2Stock\u00B21\u00B21.9774233758309863\u00B24.155433086350653
MicrosoftAG=MicrosoftAG\u00B2Stock\u00B21\u00B23.5174831810662037\u00B2-3.9358279681888115
Wasserballastsaecke=Wasserballastsaecke\u00B2Upgrade\u00B25000.0\u00B210\u00B2Lol er hat "Saecke" gesagt.
Flammenlackierung=Flammenlackierung\u00B2Upgrade\u00B210000.0\u00B20\u00B2Assis stehen drauf.
SamsungAG=SamsungAG\u00B2Stock\u00B21\u00B20.4026204578529101\u00B2-4.004255894405133
AppleAG=AppleAG\u00B2Stock\u00B21\u00B20.5067155419335554\u00B2-7.772291579694597
TradingMannheimAG=TradingMannheimAG\u00B2Stock\u00B21\u00B20.023418552611734436\u00B2-4.042445662727935
SG38=SG38\u00B2Plane\u00B2200000.0\u00B210\u00B2Der Schulgleiter der Flieger-HJ\!
ExxonAG=ExxonAG\u00B2Stock\u00B21\u00B21.1221843053417784\u00B22.2356044877963637
