#Tue Nov 22 20:57:50 CET 2016
Mucha100=Mucha100\u00B2Plane\u00B210000.0\u00B250\u00B2Fuer die Polen unter euch.
Haischnauze=Haischnauze\u00B2Upgrade\u00B25000.0\u00B20\u00B2Fuer "Moechtegern-Airforce-Piloten".
LsfAG=LsfAG\u00B2Stock\u00B21\u00B24.435261820941557\u00B2-6.482862346140954
Mueckenputzer=Mueckenputzer\u00B2Upgrade\u00B21000.0\u00B22\u00B2Sauberer Flieger \= Guter Flieger
ASH25=ASH25\u00B2Plane\u00B2500000.0\u00B280\u00B2Krasser Rich-Guy Doppelsitzer.
LS4=LS4\u00B2Plane\u00B240000.0\u00B270\u00B2Gutes einsitziges Leistungsflugzeug.
Winglets=Winglets\u00B2Upgrade\u00B22000.0\u00B24\u00B2Upgrade fuer dein Flugzeug.
WalmartAG=WalmartAG\u00B2Stock\u00B21\u00B22.495951066847535\u00B21.5901485889159463
AirbusAG=AirbusAG\u00B2Stock\u00B21\u00B20.7522082866412111\u00B2-7.045521553601667
Ka8=Ka8\u00B2Plane\u00B22000.0\u00B250\u00B2Die Ka8 ist ein strammer einsitziger Holzbomber.
Kabriohaube=Kabriohaube\u00B2Upgrade\u00B21000.0\u00B2-5\u00B2EINFACH EPIC\!
Kotztueten=Kotztueten\u00B2Upgrade\u00B25.0\u00B21\u00B2Falls dir uebel wird\!
ETA=ETA\u00B2Plane\u00B21000000.0\u00B290\u00B2Hat mehr Tragflaeche als alles andere.
Goldlack=Goldlack\u00B2Upgrade\u00B21000000.0\u00B20\u00B2Bringt dir garnichts. Sieht nur geil aus.
BoeingAG=BoeingAG\u00B2Stock\u00B21\u00B21.2923948223579198\u00B2-2.776973544082372
GoogleAG=GoogleAG\u00B2Stock\u00B21\u00B21.6001546031649991\u00B27.932927921164374
MicrosoftAG=MicrosoftAG\u00B2Stock\u00B21\u00B23.6351632147091557\u00B20.9286692498038676
Wasserballastsaecke=Wasserballastsaecke\u00B2Upgrade\u00B25000.0\u00B210\u00B2Lol er hat "Saecke" gesagt.
Flammenlackierung=Flammenlackierung\u00B2Upgrade\u00B210000.0\u00B20\u00B2Assis stehen drauf.
SamsungAG=SamsungAG\u00B2Stock\u00B21\u00B20.7147567444772187\u00B21.5097339868811712
AppleAG=AppleAG\u00B2Stock\u00B21\u00B22.0211559342518526\u00B2-8.771218227055432
TradingMannheimAG=TradingMannheimAG\u00B2Stock\u00B21\u00B20.06296973734643746\u00B2-4.4459028564941985
SG38=SG38\u00B2Plane\u00B2200000.0\u00B210\u00B2Der Schulgleiter der Flieger-HJ\!
ExxonAG=ExxonAG\u00B2Stock\u00B21\u00B21.2458616919351837\u00B2-4.823077669702082
