#Mon Sep 26 15:09:29 CEST 2016
SG38=SG38\u00B2Plane\u00B2200000\u00B210\u00B2Der Schulgleiter der Flieger-HJ!
Ka8=Ka8\u00B2Plane\u00B22000\u00B250\u00B2Die Ka8 ist ein strammer einsitziger Holzbomber.
Mucha100=Mucha100\u00B2Plane\u00B210000\u00B250\u00B2Fuer die Polen unter euch.
LS4=LS4\u00B2Plane\u00B240000\u00B270\u00B2Gutes einsitziges Leistungsflugzeug.
ASH25=ASH25\u00B2Plane\u00B2500000\u00B280\u00B2Krasser Rich-Guy Doppelsitzer.
ETA=ETA\u00B2Plane\u00B21000000\u00B290\u00B2Hat mehr Tragflaeche als alles andere.
Winglets=Winglets\u00B2Upgrade\u00B22000\u00B24\u00B2Upgrade fuer dein Flugzeug.
Kotztüten=Kotztueten\u00B2Upgrade\u00B25\u00B21\u00B2Falls dir uebel wird!
Wasserballastsaecke=Wasserballastsaecke\u00B2Upgrade\u00B25000\u00B210\u00B2Lol er hat "Saecke" gesagt.
Mueckenputzer=Mueckenputzer\u00B2Upgrade\u00B21000\u00B22\u00B2Sauberer Flieger = Guter Flieger
Kabriohaube=Kabriohaube\u00B2Upgrade\u00B21000\u00B2-5\u00B2EINFACH EPIC!
Goldlack=Goldlack\u00B2Upgrade\u00B21000000\u00B20\u00B2Bringt dir garnichts. Sieht nur geil aus.
Flammenlackierung=Flammenlackierung\u00B2Upgrade\u00B210000\u00B20\u00B2Assis stehen drauf.
Haischnauze=Haischnauze\u00B2Upgrade\u00B25000\u00B20\u00B2Fuer "Moechtegern-Airforce-Piloten".